{
    "compilerOptions": {
        "target": "es2015",
        "lib": [
            "ES5",
            "dom",
            "ES2015.Promise"
        ],
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    }
}